PORT = 5000
MYSQL_DATABASE = '<mysql db>'
MYSQL_USER = '<mysql user name>'
MYSQL_PASSWORD = '<mysql password>'
SESSION_SECRET = 'sessions secret key'

# create a db in database and update here with your details

